{
  "name": "palette-picker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariastlouis/palette-picker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariastlouis/palette-picker/issues"
  },
  "homepage": "https://github.com/mariastlouis/palette-picker#readme",
  "dependencies": {
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "git+https://github.com/chaijs/chai-http.git#3ea4524",
    "mocha": "^5.0.0"
  }
}
